{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/demo/chat/index",
    "pages/ranks/ranks"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "答题",
    "navigationBarTextStyle": "black"
  }
}
